.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.viewContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}
.justifySpaceAround {
  justify-content: space-around;
}
.justifyCenter {
  justify-content: center;
}
.start-button {
  background-color: #fff;
  width: 10rem;
  height: 4rem;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 2rem;
}
