

.before-play {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 30%;
  background-color: rgba(230, 230, 230, 0.7);
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.5rem;
}
.text {
  font-size: 1.5rem;
}
.after-play {
  position: fixed;
  top: 60%;
  height: 40%;
  width: 100%;
  color: #fff;
}
.question {
  font-family: HelveticaNeueLT-BlackCond, sans-serif;
  margin-top: 0;
  font-size: 2.5rem;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  padding: 1rem;
  border-top: 2px solid #fff;
}

.caption {
  font-family: HelveticaNeueLT-BlackCond, sans-serif;
}